<html>
    
    <head>
        <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css" />
        <script src="lib/jquery-1.7.2.min.js" type="text/javascript" ></script>
        <script src="externalify.js" src="text/javascript" ></script>
        
        <script type="text/javascript">
          $(document).ready(function(){
           $("button#btn_body").bind('click',function(){
      
            $("body").externalify({"class":"external"});
      
        });
          
           $("button#btn_samplediv").bind('click',function(){
             
            $("#samplediv").externalify({"class":"external"});
      
        });
        
         $("button#btn_div").bind('click',function(){
      
            $("div").externalify({"class":"external"});
      
        });
        
        
         $("button#btn_span").bind('click',function(){
            
            $("span").externalify({"class":"external"});
            
        });
          
          });
            
  	  </script>
        
        <style>
        body{
         background-color:tan;
        }
          .external{
            color:white;
            background-color:red; 
            letter-spacing : 3pt;
          }
         
          table td{
           text-align:center;
          }
          table#table1{
          
           border : 1px solid green;
         
          }
          
          table#table1 th {
           color:white;
           background-color : green;
            
          }
          
          table#table1 td{
            border : 1px solid green;
            background-color:#ffffdc;
           // padding : 5px 5px 5px 5px;
          }
          h4{
          
          background-color:orange;
          }
          
          table#maintable td{
          vertical-align:top;
          
          }
        </style>
        
      
    </head>
    <body>
   
   <center>
    <h4 style="width:500px">Click these buttons or use console to test this , refresh page to reset</h4>
    <br>
    <table style="width:650px">
    <tr><td>
    <button id="btn_body" class="btn span2">body</button> </td>
   
    <td> <button id="btn_samplediv" class="btn span2">samplediv</button></td>
    
   
    <td><button id="btn_div" class="btn span2">div</button></td>
   
    <td><button id="btn_span" class="btn span2">Span</button></td>
   </tr>
    </table>
   <br>
   </center>
   
   <center>
   <table style="width:100%">
   <tr>
   <td style="vertical-align:top;width:40%;">
    <center>
    
    <table   id="table1">
       
       <thead>
           <tr>
               <th>
                  Inner links
               </th>
               <th>
                  Outer Links 
               </th>
              
           </tr>         
       </thead>
       <tr>
           <td>
                <a href="gggg" >gggg</a><br>
                <a href="aaa" >aaa</a><br>
                <a href="bbb" >bbb</a><br>
                <a href="ccc" >ccc</a><br>
                <a href="ddd" >ddd</a><br>
                <a href="eee" >eee</a><br>
           </td>
           
           <td>
                <a href="http://google.com" >http://google.com</a><br>
                <a href="https://google.com" >https://google.com</a><br>
                <a href="http://agiliq.com" >http://agiliq.com</a><br>
                <a href="https://agiliq.com" >https://agiliq.com</a><br>
                <a href="" ></a><br>
                <a href="" ></a><br>
           
           </td>
          
       </tr>
         
       
    </table>
          </center>
          </td>
          <td >
          <div style="background-color:#ffffdc;width:650px" id="samplediv">
                 <h4>Div elements containing some links and other divs,p,span ,with div id = samplediv</h4>
                 <a href="gggg">gggg</a><br>    
                 <a href="http://google.com">http://google.com</a><br>
                 <a href="https://google.com">https://google.com</a><br>
                 <p>
                 <a href="http://google.com">http://google.com in p</a><br>
                 <a href="gggg">gggg in p</a><br>
                 </p>
                 <span>
                 <a href="http://google.com">http://google.com in span</a><br>
                 <a href="gggg">gggg in span</a><br>
                 </span>
                 <div>
                 <a href="http://google.com" id="ag">http://google.com in div</a><br>  
                 <a href=""></a><br>
                 </div>
          </div>
        </td>
        </table>
        </center>
</html>
